# FieldsOfSalt

./: .gitignore  README.md  fieldsofsalt.csproj  modinfo.json
assets/fieldsofsalt/blocktypes/: channel.json  connector.json  pondmain.json  source.json  surrogate.json
assets/fieldsofsalt/config/handbook/: evaporation.json
assets/fieldsofsalt/itemtypes/: pondtemplate.json
assets/fieldsofsalt/lang/: en.json  fr.json  ja.json  pt-br.json
assets/fieldsofsalt/recipes/evaporationpond/: salt.json
assets/fieldsofsalt/recipes/grid/: channel.json  connector.json  pondtemplate.json  source.json
assets/fieldsofsalt/shapes/block/: channel-c.json  channel-e.json  channel-p.json  channel-s.json  channel-t.json  channel.json  connector.json
assets/fieldsofsalt/shapes/item/: pondtemplate.json
src/: FieldsOfSaltMod.cs
src/Blocks/: BlockChannel.cs  BlockConnector.cs  BlockPond.cs  BlockRenderSurrogate.cs  BlockSource.cs  ILiquidChannel.cs  ILiquidConnectable.cs  ILiquidSink.cs  ILiquidSinkConnector.cs  IMultiblockMainBlock.cs  IMultiblockPartBlock.cs  IMultiblockPhantomBlock.cs  IMultiblockRenderMain.cs
src/Blocks/Entities/: BlockEntityPond.cs  BlockEntitySource.cs
src/Handbook/: EvaporationInfo.cs
src/HandbookPatcher/: HandbookItemInfoEvent.cs  HandbookItemInfoPatch.cs  HandbookItemInfoSection.cs
src/Items/: ItemPondTemplate.cs
src/Multiblock/: BlockMultiblockMain.cs  BlockMultiblockSurrogate.cs  IMultiblockMainBlock.cs  IMultiblockPartBlock.cs  IMultiblockPhantomBlock.cs  MultiblockManager.cs
src/Recipes/: EvaporationRecipe.cs  LiquidIngredient.cs
src/Renderer/: TemplateAreaRenderer.cs
src/Utils/: BitPack.cs  BlockPosExt.cs  ChannelMeshUtil.cs  GraphicUtil.cs  ModConfig.cs  SerializationUtils.cs  TreeAttributeUtils.cs
